<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p class="musikalia"> MUSIKALIA</p>
      <img src="images/icon1.png">
        <img src="images/icon2.png">
          <img src="images/icon3.png">
    <p class="icon1">über 20Milionen Musiktitel</p>
        <p class="icon2">über 10Millionen Musikvideos</p>
        <p class="icon3">Musik finden über Spracheingabe</p>

    <p class="text1">Der Musikplayer für Ihren Tesla S85...<br>
  Richten Sie Ihre Playslist Individuell ein.<br>
  Auf´s Album Tippen und Loshören!</p>
  <img src="images/1.png">
<p class="text2">Auch bei der Benutzung anderer Programme ist MUSICALIA stets an Ihrer Seite.<br>
Nutzen Sie die wichtigsten Befehle. <br>°nächste Musik <br>
°vorherige Musik <br>°vorspulen <br>°zurückspulen <br>°Musik suchen <br>°Musikinformationen</p>
<img src="images/2.png">
<p class="text3">Augenschonend mit dem neuen Nachtmodus. <br>
Designänderung am Abend(von Weiß zu Schwarz)
<img src="images/3.png">
</p>
  </body>
</html>
